#java.naming.provider.url=tcp://192.168.1.3:3035
#java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
#java.naming.security.principal=admin
#java.naming.security.credentials=openjms

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal=system
java.naming.security.credentials=manager
connectionFactoryNames = TopicCF
#connection.QueueCF.brokerURL = tcp://localhost:61616
topic.topic1 = jms.queue1


#connection.localConnectionFactory.userName = system
#connection.localConnectionFactory.password = manager